<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/224/PNG/512/Book_25711.png" type="image/x-icon">
    <title>The Door's Freedom</title>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
</head>
<body id="conteudo">

    <!-- <div class='gif'> 

        <video autoplay muted loop>
                <source src='img/Candles forming a heart.mp4' type='video/mp4'>
        </video>

    </div>

    <div class="livro-capa">

        <img src="img/antique-blank-book-cover-brown-leather-with-design-space.png">

        <div class="botao-capa">

        <button onclick="abrir_livro();">Abrir o livro</button>

        </div>

    </div> -->

                        <!-- Página 1 -->

    <audio id='music' autoplay loop controls='controls'> <source src='X2Download.app - Low of Solipsism - Death Note [Extended] (128 kbps).mp3' type='audio/mpeg'></audio><div class='gif'> <video autoplay muted loop ><source src='img/Candles forming a heart.mp4' type='video/mp4'></video></div> 
    <div id='letrasClara' class='livro'>

        <button onclick='darkMode();'>Dark Mode</button><img id='imagem_livro_aberto' class='imagem_livro_aberto' src='img/livrorecortado.png' />
        
        <div class='conteudo1'><figcaption id='pagina1'>
            <strong>Mais um dia se iniciou, e encontramos dois homens, deitados em sua cama. Um deles está dormindo profundamente enquanto o outro está a despertar de seu sono, esse é o Gabriel, que aos poucos come recuperando sua consciência, ele olha para o lado e começa a admirar o seu parceiro, Cris, o amor da sua vida.Gabriel, saindo da cama decide começar seu longo dia, ele se despede com um beijo na testa de seu amor. Ele começa a arrumar sua casa, pois sabe como seu amor fica de bom humor com sua casa limpa.</strong></figcaption>

            <img src="img/GabsDeitado.png" alt="deitado" >
        </div>
        
        <div class='conteudo2'><figcaption id='pagina2'>
            <strong>Enquanto isso, pelo outro lado, vemos Cris levantando-se da cama, ele parece estar de bom humor, por enquanto. Então se levanta e começa a se preparar para mais um dia. Decidi tomar um banho e no caminho para o banheiro é surpreendido por Gabriel.
                - Bom dia, amor! - Gabriel abre um sorriso e vai de encontro para beijar o Cris.

            <div class="corinthians">

                <p>O que você escolhe?</p>

            <p>Escolha 1: Cris responde grosseiramente o Gabriel.</p>

                

            <p>Escolha 2: Cris se desvia do beijo de Gabriel. </p>

            </div>

            </strong></figcaption>

            <button class='escolhas' id='escolha1' onclick='mudarPagina(pagina2);'>Escolha 1</button>
            <button class='escolhas' id='escolha2' onclick='mudarPagina(pagina2);'>Escolha 2</button>
        </div>

    </div>

                                <!-- Página 2 -->



    <script type="text/javascript" src="script.js"></script>
</body>
</html>